# mason-chase

./: Mc2.CrudTest.sln
Mc2.CrudTest.Api/: Mc2.CrudTest.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mc2.CrudTest.Api/Controllers/: BaseController.cs  CustomerController.cs  WeatherForecastController.cs
Mc2.CrudTest.Api/Controllers/v1/: CustomerController.cs
Mc2.CrudTest.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
Mc2.CrudTest.Api/Presenter/: JsonContentResult.cs
Mc2.CrudTest.Api/Properties/: launchSettings.json
Mc2.CrudTest.Core/: ApplicationServicesRegistration.cs  Mc2.CrudTest.Core.csproj
Mc2.CrudTest.Core/Commands/Customer/: AddCustomerCommand.cs  AddCustomerCommond.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs
Mc2.CrudTest.Core/Contracts/Persistence/: ICustomerRepository.cs  IDapperRepository.cs  IGenericRepository.cs
Mc2.CrudTest.Core/Domains/: Customer.cs
Mc2.CrudTest.Core/Dtos/: GetCustomerDto.cs  RequestResponse.cs
Mc2.CrudTest.Core/Dtos/Common/: BaseDto.cs
Mc2.CrudTest.Core/Dtos/Customer/: CreateCustomerDto.cs  CustonerDto.cs  EditCustomerDto.cs  GetCustomerDto.cs
Mc2.CrudTest.Core/Dtos/Customer/Validator/: CreateCustomerDtoValidator.cs  EditCustomerDtoValidator.cs
Mc2.CrudTest.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Mc2.CrudTest.Core/Features/Customer/Handlers/Commands/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  EditCustomerCommandHandler.cs
Mc2.CrudTest.Core/Features/Customer/Handlers/Queries/: GetCustomersListRequestHandler.cs
Mc2.CrudTest.Core/Features/Customer/Requests/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs
Mc2.CrudTest.Core/Features/Customer/Requests/Queries/: GetCustomersListRequest.cs
Mc2.CrudTest.Core/Handlers/Commands/Customer/: AddCustomerCommandHandler.cs  AddPostHandler.cs  DeleteCustomerCommandHandler.cs  EditCustomerCommandHandler.cs
Mc2.CrudTest.Core/Handlers/Queries/Customer/: GetCustomersQueryHandler.cs
Mc2.CrudTest.Core/Interfaces/Repository/: ICustomerRepository.cs
Mc2.CrudTest.Core/Profiles/: MappingProfile.cs
Mc2.CrudTest.Core/Queries/Customer/: GetCustomersQuery.cs
Mc2.CrudTest.Core/Responses/: BaseCommandResponse.cs
Mc2.CrudTest.Core/Tools/: AppConsts.cs  AppUtility.cs
Mc2.CrudTest.Core/ViewModels/: AddCustomerVm.cs  GetCustomerVm.cs
Mc2.CrudTest.Domain/Common/: BaseEntity.cs
Mc2.CrudTest.Domain/Entities/: Customer.cs
Mc2.CrudTest.Infrastructure/: Mc2.CrudTest.Infrastructure.csproj  PersistenceServicesRegistration.cs
Mc2.CrudTest.Infrastructure/Data/Common/: BaseEntity.cs
Mc2.CrudTest.Infrastructure/Data/Context/: CrudDbContext.cs
Mc2.CrudTest.Infrastructure/Data/Entities/: Customer.cs
Mc2.CrudTest.Infrastructure/Data/EntityConfiguration/: CustomerConfiguration.cs
Mc2.CrudTest.Infrastructure/Data/Repositories/: CustomerRepository.cs
Mc2.CrudTest.Infrastructure/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Mc2.CrudTest.Infrastructure/Ioc/: DependencyContainer.cs
Mc2.CrudTest.Infrastructure/Migrations/: 20230829154615_create-db.Designer.cs  20230829154615_create-db.cs  20231128115645_init-db.Designer.cs  20231128115645_init-db.cs  CrudDbContextModelSnapshot.cs
Mc2.CrudTest.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs
Mc2.CrudTest.Infrastructure/Utilities/: ApiResult.cs  ApiResultStatusCode.cs  AppUtility.cs
Mc2.CrudTest.Infrastructure/Utility/: AppConsts.cs  AppUtility.cs
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj
